cabal-version:       >=1.10
-- Initial package description 'trabalho-laboratorial-grupo15.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                trabalho-laboratorial-grupo15
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              MatheusRodriguesBezerra
maintainer:          matheusrodbez@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable trabalho-laboratorial-grupo15
  main-is:             Main.hs
  other-modules:        Lexer, Parser, AST, SymbolTable, IR, CodeGen, MIPS
  build-tools:         alex, happy
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, mtl >= 2.2.2, containers >= 0.6.2.1, transformers >= 0.5.6.2, array
  hs-source-dirs:      src
  default-language:    Haskell2010
